<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/padding_horizontal"
    android:paddingTop="14dp"
    android:paddingBottom="28dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_screen_app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/button_search"
            android:textColor="@color/deep_charcoal"
            android:textSize="@dimen/text_size_main"
            android:textAllCaps="false"
            app:icon="@drawable/ic_search"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/icon_padding"
            app:iconTint="@color/deep_charcoal"
            app:cornerRadius="@dimen/corner_radius" />

        <Button
            android:id="@+id/media_library_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/button_media_library"
            android:textColor="@color/deep_charcoal"
            android:textSize="@dimen/text_size_main"
            android:textAllCaps="false"
            app:icon="@drawable/ic_media_library"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/icon_padding"
            app:iconTint="@color/deep_charcoal"
            app:cornerRadius="@dimen/corner_radius" />

        <Button
            android:id="@+id/settings_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/button_settings"
            android:textColor="@color/deep_charcoal"
            android:textSize="@dimen/text_size_main"
            android:textAllCaps="false"
            app:icon="@drawable/ic_settings"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/icon_padding"
            app:iconTint="@color/deep_charcoal"
            app:cornerRadius="@dimen/corner_radius" />
    </LinearLayout>
</LinearLayout>